.cosmo-card {
    transition: transform .9s;
    display: grid;
    grid-template-rows: 2fr 25px 3fr 30px;
    width: 295px;
    border: 2px solid whitesmoke;
    -webkit-box-shadow: -2px 6px 20px 2px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: -2px 6px 20px 2px rgba(0, 0, 0, 0.6);
    box-shadow: -2px 6px 20px 2px rgba(0, 0, 0, 0.6);
    margin-top: 10px;
    border-radius: 5px;
}

.cosmo-card:hover {
    z-index: 1;
    transform: scale(1.1);
}

.cosmo-card-image img {
    padding: 5px;
    height: 100%;
}

.cosmo-card-title {
    text-align: center;
}

.cosmo-card-text {
    padding: 10px;
}

.text-blue {
    color: blue;
}

@media (max-width:575px) {
    .cosmo-card {
        width: 100%;
    }
    .os {
        flex-direction: column;
    }
    .footimg {
        height: 0px;
        overflow-y: auto;
    }
}

@media (max-width:1024px) {
    .cosmo-card {
        width: 100%;
        height: 100%;
    }
    .footimg {
        height: 0px;
        overflow-y: auto;
    }
}

@media (min-width:576px) {
    form {
        margin-left: 15px;
    }
}

@media (min-width:731px) {
    form {
        margin-left: 0px;
    }
}

@media (min-width: 768px) {
    .social-pages {
        margin-left: 400px;
        margin-right: 400px;
    }
    .translation {
        margin-left: 200px;
        margin-right: 200px;
    }
}

@media (min-width: 992px) {
    .cosmo-card {
        height: 100%;
    }
}

@media (min-width:1152px) {
    .cosmo-card {
        width: 98%;
    }
}

@media (min-width:1366px) {
    .cosmo-card {
        width: 98%;
    }
}

@media (min-width:4096px) {
    .cosmo-card {
        width: 99%;
    }
}

@media (min-width:768px) {
    .social-pages {
        margin-right: 5000px;
    }
}

.footermenu {
    margin-top: 20px;
    text-align: center;
}

.footermenu h6 {
    margin-top: 5px;
    width: 100%;
    text-align: center;
}

.social-pages {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px 35px;
}

.translation {
    display: grid;
    grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px 35px;
}

.footimg {
    background-image: url("../extras/banners/PCHRelocation_files/footer-backg2x-1.jpg");
    background-size: cover;
    width: 100%;
    padding-top: 50px;
    height: 229px;
}

.os a {
    color: white;
    margin-left: 5px;
}